<?php
return [
    'site_settings' => 'Site Settings',
    'menu' => 'Menu',
    'pages' => 'Pages',
    'page' => 'Page',
    'categories' => 'Categories',
    'category' => 'Category',
    'posts' => 'Posts',
    'post' => 'Post',
    'tags' => 'Tags',
    'tag' => 'Tag',
    'widgets' => 'Widgets',
    'widget' => 'Widget',
    'users' => 'Users',
    'user' => 'User',
    'roles' => 'Roles',
    'role' => 'Role',
    'permissions' => 'Permissions',
    'permission' => 'Permission',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'removed' => 'Removed',
];

