<?php
return [
    'title' => 'title',
    'slug' => 'slug',
    'name' => 'name',
    'key_words' => 'key words',
    'description' => 'description',
    'template' => 'template',
    'is_enabled' => 'is enabled',
    'date' => 'date',
    'id' => 'id',
    'default_lang' => 'default language',
    'lang' => 'language',
    'order' => 'order',
    'parent' => 'parent',
    'content' => 'content',
    'seo' => 'seo',
    'seo_title' => 'seo title',
    'seo_text_keys' => 'seo text keys',
    'seo_description' => 'seo description',
    'created_at' => 'created at',
    'thumbnail' => 'thumbnail',
    'categories' => 'categories',
    'tags' => 'tags',
    'short' => 'short',
    'menu_position' => 'menu position',
];
